PORT=4000
MONGO_URI=mongodb+srv://juanospina:ezV2A10MUBiZbaB6@cluster0.hpnvrax.mongodb.net/
#mongodb+srv://juanospina:SPo6Pa0GMzBN0h3c@cluster1.sropsus.mongodb.net/
###mongodb+srv://admin:AKU5QSgjx5mKZvJs@cluster0.6kn1tmf.mongodb.net/


